<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre o autor</title>
    <style>
        img {
            width: 200px;
            height: 300px;
            border-radius: 50px;
        }
        
        .container img {
            display: inline-block;
            padding-left: 20px;
        }
        
        .container {
            display: flex;
        }
        
        .container p {
            font-family: 'Times New Roman', Times, serif;
            font-size: 30px;
            display: inline-block;
            padding-right: 210px;
            padding-left: 30px;
            text-align: justify;
        }
        
        body {
            background-color: rgb(33, 107, 141);
            color: white;
        }
        
        .imagem {
            width: 100px;
            height: 100px;
        }
        
        .git img:hover {
            background-color: rgb(238, 255, 0);

        }
    </style>
</head>

<body>
    <h2>
        <a href="index.html"><img src="home.jpg" class="imagem"></a>
    </h2>

    <div class="container">
        <img src="autor.jpg">
        <p>Damuge Leonardo Francisco, nasceu na Cidade de Quelimane, Zambézia em 2001. Fez e ensino médio no distrito de Alto Molócue, onde concluiu no ano de 2019. <br></br>
            No ano de 2020, ingressou na Universidade Joaquim Chissano, onde cursa, actualmente o segundo ano de Engenharia em Tecnologias e Sistemas de Informação
        </p>

    </div>
    <h2 style="text-align: center;">Contactos:</h2>
    <p style="text-align: center;">Celular: 840126705</p>
    <p style="text-align: center;">Email:
        <E-MAIL>damugemusda@gmail.com</E-MAIL>
    </p>
    <p style="text-align: center;">
        <a class="git" href="http://www.github.com/damugedev"><img src="git.png" class="imagem"></a>
    </p>

</body>

</html>